{
  "AzureAd": {
    "Instance": "",
    "Domain": "",
    "ClientId": "",
    "SignedOutCallbackPath": "",
    "SignUpSignInPolicyId": ""
  },
  "ApplicationScopes": {
    "ChartOfAccountsRead": "accounts.read accounts.readwrite",
    "ChartOfAccountsReadWrite": "accounts.readwrite",
    "TransactionsRead": "transactions.read transactions.readwrite",
    "TransactionsReadWrite": "transactions.readwrite"
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PokettoDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}